/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #FF7B00 */
	--color-primary-50: 255 235 217; /* ⬅ #ffebd9 */
	--color-primary-100: 255 229 204; /* ⬅ #ffe5cc */
	--color-primary-200: 255 222 191; /* ⬅ #ffdebf */
	--color-primary-300: 255 202 153; /* ⬅ #ffca99 */
	--color-primary-400: 255 163 77; /* ⬅ #ffa34d */
	--color-primary-500: 255 123 0; /* ⬅ #FF7B00 */
	--color-primary-600: 230 111 0; /* ⬅ #e66f00 */
	--color-primary-700: 191 92 0; /* ⬅ #bf5c00 */
	--color-primary-800: 153 74 0; /* ⬅ #994a00 */
	--color-primary-900: 125 60 0; /* ⬅ #7d3c00 */
	/* secondary | #28FF00 */
	--color-secondary-50: 223 255 217; /* ⬅ #dfffd9 */
	--color-secondary-100: 212 255 204; /* ⬅ #d4ffcc */
	--color-secondary-200: 201 255 191; /* ⬅ #c9ffbf */
	--color-secondary-300: 169 255 153; /* ⬅ #a9ff99 */
	--color-secondary-400: 105 255 77; /* ⬅ #69ff4d */
	--color-secondary-500: 40 255 0; /* ⬅ #28FF00 */
	--color-secondary-600: 36 230 0; /* ⬅ #24e600 */
	--color-secondary-700: 30 191 0; /* ⬅ #1ebf00 */
	--color-secondary-800: 24 153 0; /* ⬅ #189900 */
	--color-secondary-900: 20 125 0; /* ⬅ #147d00 */
	/* tertiary | #1500FF */
	--color-tertiary-50: 220 217 255; /* ⬅ #dcd9ff */
	--color-tertiary-100: 208 204 255; /* ⬅ #d0ccff */
	--color-tertiary-200: 197 191 255; /* ⬅ #c5bfff */
	--color-tertiary-300: 161 153 255; /* ⬅ #a199ff */
	--color-tertiary-400: 91 77 255; /* ⬅ #5b4dff */
	--color-tertiary-500: 21 0 255; /* ⬅ #1500FF */
	--color-tertiary-600: 19 0 230; /* ⬅ #1300e6 */
	--color-tertiary-700: 16 0 191; /* ⬅ #1000bf */
	--color-tertiary-800: 13 0 153; /* ⬅ #0d0099 */
	--color-tertiary-900: 10 0 125; /* ⬅ #0a007d */
	/* warning | #e6c833 */
	--color-warning-50: 251 247 224; /* ⬅ #fbf7e0 */
	--color-warning-100: 250 244 214; /* ⬅ #faf4d6 */
	--color-warning-200: 249 241 204; /* ⬅ #f9f1cc */
	--color-warning-300: 245 233 173; /* ⬅ #f5e9ad */
	--color-warning-400: 238 217 112; /* ⬅ #eed970 */
	--color-warning-500: 230 200 51; /* ⬅ #e6c833 */
	--color-warning-600: 207 180 46; /* ⬅ #cfb42e */
	--color-warning-700: 173 150 38; /* ⬅ #ad9626 */
	--color-warning-800: 138 120 31; /* ⬅ #8a781f */
	--color-warning-900: 113 98 25; /* ⬅ #716219 */
	/* error | #d4163c */
	--color-error-50: 249 220 226; /* ⬅ #f9dce2 */
	--color-error-100: 246 208 216; /* ⬅ #f6d0d8 */
	--color-error-200: 244 197 206; /* ⬅ #f4c5ce */
	--color-error-300: 238 162 177; /* ⬅ #eea2b1 */
	--color-error-400: 225 92 119; /* ⬅ #e15c77 */
	--color-error-500: 212 22 60; /* ⬅ #d4163c */
	--color-error-600: 191 20 54; /* ⬅ #bf1436 */
	--color-error-700: 159 17 45; /* ⬅ #9f112d */
	--color-error-800: 127 13 36; /* ⬅ #7f0d24 */
	--color-error-900: 104 11 29; /* ⬅ #680b1d */
}