/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

/* =~= Gold Nouveau (dark mode overrides) =~= */
.dark {
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #e6c833 */
	--color-primary-50: 251 247 224; /* ⬅ #fbf7e0 */
	--color-primary-100: 250 244 214; /* ⬅ #faf4d6 */
	--color-primary-200: 249 241 204; /* ⬅ #f9f1cc */
	--color-primary-300: 245 233 173; /* ⬅ #f5e9ad */
	--color-primary-400: 238 217 112; /* ⬅ #eed970 */
	--color-primary-500: 230 200 51; /* ⬅ #e6c833 */
	--color-primary-600: 207 180 46; /* ⬅ #cfb42e */
	--color-primary-700: 173 150 38; /* ⬅ #ad9626 */
	--color-primary-800: 138 120 31; /* ⬅ #8a781f */
	--color-primary-900: 113 98 25; /* ⬅ #716219 */
}